Set-Content -Path .env.production -Value @"
# =====================================================
# Bhoomy Search Engine - Production Environment
# =====================================================

# =====================================================
# DATABASE CONFIGURATION
# =====================================================
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mybhoomy_mysearch
DB_USER=mybhoomy_bhoomy
DB_PASSWORD=mhQjj.%C-_LO_U4
DB_CONNECTION_LIMIT=50
DB_ACQUIRE_TIMEOUT=60000
DB_TIMEOUT=60000

# =====================================================
# ELASTICSEARCH 8+ CONFIGURATION
# =====================================================
ELASTICSEARCH_URL=https://localhost:9200
ELASTICSEARCH_HOST=localhost
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=bEvADDXp47tbSH32mPwB
ELASTICSEARCH_CA_CERT=
ELASTICSEARCH_API_KEY=
ELASTICSEARCH_CLOUD_ID=

# Index Configuration
ELASTICSEARCH_INDEX=bhoomy_search
ELASTICSEARCH_DATA_INDEX=site_data
ELASTICSEARCH_IMAGES_INDEX=site_img
ELASTICSEARCH_DOCUMENTS_INDEX=site_doc
ELASTICSEARCH_VIDEOS_INDEX=site_videos
ELASTICSEARCH_ANALYTICS_INDEX=search_analytics

# Connection Configuration
ELASTICSEARCH_MAX_RETRIES=3
ELASTICSEARCH_REQUEST_TIMEOUT=30000
ELASTICSEARCH_PING_TIMEOUT=3000
ELASTICSEARCH_KEEPALIVE=true
ELASTICSEARCH_MAX_SOCKETS=50

# Security Configuration
ELASTICSEARCH_SSL_VERIFY=false
ELASTICSEARCH_SSL_CA=
ELASTICSEARCH_SSL_CERT=
ELASTICSEARCH_SSL_KEY=

# =====================================================
# REDIS CONFIGURATION (For Session Storage)
# =====================================================
# Uncomment to use Redis for session storage (recommended for production)
# REDIS_HOST=localhost
# REDIS_PORT=6379
# REDIS_PASSWORD=
# REDIS_DB=0
# REDIS_TTL=3600
# REDIS_MAX_CONNECTIONS=10

# =====================================================
# SECURITY CONFIGURATION
# =====================================================
JWT_SECRET=Bhoomy-Search-Engine-JWT-Secret-Change-This-In-Production
SESSION_SECRET=Bhoomy-Search-Engine-Session-Secret-Change-This-In-Production
API_RATE_LIMIT=1000
API_RATE_WINDOW=900000

# =====================================================
# APPLICATION CONFIGURATION
# =====================================================
NODE_ENV=production
PORT=3000
FRONTEND_URL=https://bhoomy.in

# =====================================================
# SEARCH INTERFACE CONFIGURATION
# =====================================================
SEARCH_PORT=8080
SEARCH_RESULTS_PER_PAGE=20
SEARCH_MAX_RESULTS=1000
SEARCH_HIGHLIGHT_LENGTH=200
SEARCH_CACHE_ENABLED=true
SEARCH_CACHE_TTL=300

# =====================================================
# LOGGING CONFIGURATION
# =====================================================
LOG_LEVEL=info
LOG_FILE=logs/search.log
LOG_MAX_SIZE=10m
LOG_MAX_FILES=5

# =====================================================
# PERFORMANCE CONFIGURATION
# =====================================================
MAX_MEMORY=2048
CLUSTER_WORKERS=auto

# =====================================================
# SEARCH ANALYTICS
# =====================================================
ANALYTICS_ENABLED=true
TRACK_SEARCH_QUERIES=true
TRACK_CLICK_THROUGH=true
ANALYTICS_RETENTION_DAYS=180

# =====================================================
# UI CONFIGURATION
# =====================================================
UI_THEME=light
UI_LANGUAGE=en
UI_RESULTS_LAYOUT=grid
UI_ENABLE_FILTERS=true
UI_ENABLE_SORTING=true
UI_ENABLE_SUGGESTIONS=true

# =====================================================
# API CONFIGURATION
# =====================================================
API_VERSION=v1
API_ENABLE_CORS=true
API_CORS_ORIGINS=https://bhoomy.in,https://www.bhoomy.in
API_ENABLE_COMPRESSION=true

# =====================================================
# MONITORING CONFIGURATION
# =====================================================
HEALTH_CHECK_INTERVAL=30000
METRICS_ENABLED=true
METRICS_PORT=8081

# =====================================================
# EXTERNAL API KEYS
# =====================================================
YOUTUBE_API_KEY=AIzaSyDN6QOd3VMnu9Wd6d-3DbowLTCWSzNTyQM
GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_ENGINE_ID=

# =====================================================
# SEARCH FEATURES
# =====================================================
ENABLE_AUTOCOMPLETE=true
ENABLE_SPELL_CHECK=true
ENABLE_FACETED_SEARCH=true
ENABLE_SEMANTIC_SEARCH=false
ENABLE_IMAGE_SEARCH=true
ENABLE_VIDEO_SEARCH=true
ENABLE_DOCUMENT_SEARCH=true
ENABLE_NEWS_SEARCH=true
ENABLE_SEARCH_ANALYTICS=true
ENABLE_SEARCH_SUGGESTIONS=true

# Advanced Search Features
ENABLE_FUZZY_SEARCH=true
ENABLE_PHRASE_SEARCH=true
ENABLE_WILDCARD_SEARCH=true
ENABLE_BOOST_FIELDS=true
ENABLE_HIGHLIGHT=true
ENABLE_AGGREGATIONS=true
ENABLE_DATE_FILTERS=true
ENABLE_CATEGORY_FILTERS=true
ENABLE_LANGUAGE_FILTERS=true
ENABLE_COUNTRY_FILTERS=true

# =====================================================
# SESSION STORE CONFIGURATION
# =====================================================
# Session store will automatically use:
# 1. Redis (if REDIS_HOST is configured)
# 2. MySQL (if Redis not available)
# 3. MemoryStore (fallback only)
