================================================================================
PRODUCTION DEADLOCK - QUICK FIX (5 MINUTES)
================================================================================
Database: mybhoomy_mysearch (80GB)
Error: Lock wait timeout exceeded / Deadlock found
================================================================================

STEP 1: STOP CRAWLER
--------------------
Press Ctrl+C in terminal (multiple times if needed)

STEP 2: RUN THIS SQL IN PHPMYADMIN
-----------------------------------
Database: mybhoomy_mysearch

ALTER TABLE site_data ADD INDEX idx_site_data_site_id (site_data_site_id);
ALTER TABLE site_data ADD INDEX idx_site_data_url_hash (site_data_url_hash);
ALTER TABLE site_data ADD INDEX idx_site_url_hash (site_data_site_id, site_data_url_hash);
ALTER TABLE site_data ADD UNIQUE KEY unique_site_url_hash (site_data_site_id, site_data_url_hash);

Ignore these errors (they're OK):
- #1061 - Duplicate key name = Index already exists
- #1062 - Duplicate entry = Need to clean duplicates first (see below)

STEP 3: IF YOU GET "Duplicate entry" ERROR
-------------------------------------------
Run this to clean duplicates FIRST:

DELETE t1 FROM site_data t1
INNER JOIN site_data t2 
WHERE t1.site_data_id > t2.site_data_id
AND t1.site_data_site_id = t2.site_data_site_id
AND t1.site_data_url_hash = t2.site_data_url_hash;

Then run Step 2 again.

STEP 4: VERIFY CODE IS UPDATED
-------------------------------
Check that core/indexer.js has "INSERT IGNORE":

Select-String -Path "core/indexer.js" -Pattern "INSERT IGNORE"

Should show: "INSERT IGNORE INTO site_data"

STEP 5: RESTART CRAWLER
-----------------------
node bhoomy_all.js

STEP 6: MONITOR FOR 10 MINUTES
-------------------------------
Watch logs:
Get-Content logs/debug.log -Tail 50 -Wait

Success signs:
✓ No "Lock wait timeout" errors
✓ No "Deadlock found" errors  
✓ "URL already exists (INSERT IGNORE skipped)" = GOOD!
✓ Crawler running smoothly

================================================================================
WHAT WAS FIXED
================================================================================

BEFORE:
- Multiple crawlers tried to INSERT same URL
- No unique constraint = race condition
- Plain INSERT = deadlock when conflict
- Missing indexes = slow queries = long locks

AFTER:
✓ INSERT IGNORE = Silently skip duplicates, no deadlock
✓ UNIQUE constraint = Database prevents duplicates
✓ Indexes = Fast queries = short lock times
✓ Retry logic = Auto-retry on deadlock (3 attempts)

================================================================================
TROUBLESHOOTING
================================================================================

Problem: Still getting deadlocks
Solution: Check for multiple crawler instances running
          Get-Process node

Problem: Lock wait timeout
Solution: Increase timeout in MySQL config:
          innodb_lock_wait_timeout = 120

Problem: Unique constraint fails
Solution: Clean duplicates (see Step 3)

================================================================================
FILES CREATED
================================================================================

PRODUCTION-DEADLOCK-FIX.md        - Complete detailed guide
docs/fix-production-deadlocks.sql - SQL script to run
docs/mysql-optimization-production.cnf - MySQL config
core/indexer.js                   - Fixed code (INSERT IGNORE + retry)

================================================================================
DONE!
================================================================================

After applying fix:
🎉 No more deadlocks
🎉 Crawler runs reliably
🎉 All data inserted successfully
🎉 80GB database performs well

Time: 5-15 minutes
Risk: LOW (with backup recommended)
Impact: HIGH - Fixes critical issue!

================================================================================

